<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.WMNViwer.Gui.TableActivity"


    >




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        >




        <Button
            android:id="@+id/license_agree_reject"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="1dip"
            android:text="Map"
            android:textColor="#000000"
            android:onClick="changeToMapActivity" />


        <Button
            android:id="@+id/license_agree_accept"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="1dip"
            android:text="Table"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            android:onClick="refreshInfo" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/search"
        android:layout_toStartOf="@+id/progressBar"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentEnd="true" />


    <SearchView android:id="@+id/search" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
